<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkGames</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="top">
            <h1><i class="fa-solid fa-bars-staggered"></i> ნავიგაცია</h1>
            <ul>
                <li><a href="#">მთავარი</a></li>
                <li>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">PC თამაშები <i class="fa-solid fa-chevron-up"></i></a>
                        <div class="dropdown-content">
                            <a href="#">ACTION</a>
                            <a href="#">ADVENTURE</a>
                            <a href="#">ARCADE</a>
                            <a href="#">RACING</a>
                            <a href="#">SHOOTER</a>
                            <a href="#">HORROR</a>
                            <a href="#">SPORT</a>
                            <a href="#">RPG</a>
                            <a href="#">CASUAL</a>
                            <a href="#">OPENWORLD</a>
                            <a href="#">1ST PERSON</a>
                            <a href="#">3RD PERSON</a>
                            <a href="#">STRATEGY</a>
                            <a href="#">SURVIVAL</a>
                            <a href="#">QUEST</a>
                            <a href="#">INDI</a>
                            <a href="#">ZOMBIE</a>
                            <a href="#">FPS</a>
                            <a href="#">SIMULATOR</a>
                            <a href="#">LOGIC</a>
                            <a href="#">ONLINE</a>
                       </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">პროგრამები <i class="fa-solid fa-chevron-up"></i></a>
                        <div class="dropdown-content">
                            <a href="#">მალე</a>
                       </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">დახმარება <i class="fa-solid fa-chevron-up"></i></a>
                        <div class="dropdown-content">
                            <a href="#">მალე</a>
                       </div>
                    </div>
                </li>
                <li><a href="#">დაგვიკავშირდით</a></li>
            </ul>
        </div>
        <div class="bottom">
            <div class="dropdown">
                <a href="#" class="dropbtn"><img src="./images/icons/ge.svg" alt="ge" class="flag"> ქართული <i class="fa-solid fa-chevron-up"></i></a>
                <div class="dropdown-content">
                    <a href="#"><img src="./images/icons/ge.svg" alt="ge" class="flag"> ქართული</a>
                    <a href="#"><img src="./images/icons/gb.svg" alt="gb" class="flag"> ინგლისური</a>
                    <a href="#"><img src="./images/icons/ru.svg" alt="ru" class="flag"> რუსული</a>
               </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="main-navigation"></div>
    </main>
</body>
</html>